<?xml version="1.0" encoding="UTF-8"?><process version="9.8.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve strokecat" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/strokecat"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.8.001" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="yellow" colored="true" width="126">ELIMINAR VALORES PERDIDOS</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="124" name="Multiply" width="90" x="313" y="85"/>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="514" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="stroke"/>
        <parameter key="attributes" value="age|avg_glucose_level|bmi|heart_disease|hypertension|stroke"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">SELECCI&amp;#211;N DE TODOS LOS PREDICTORES</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.8.001" expanded="true" height="82" name="Subprocess 1" width="90" x="514" y="34">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="age|avg_glucose_level|bmi|heart_disease|hypertension"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="9.8.001" expanded="true" height="103" name="One-Hot Encoding" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="ever_married|gender|heart_disease|hypertension|Residence_type|smoking_status|work_type"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="remove with too many values" value="false"/>
            <parameter key="maximum number of values" value="100"/>
            <parameter key="perform encoding" value="true"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="9.8.001" expanded="true" height="103" name="Normalize" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="age|avg_glucose_level|bmi"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="One-Hot Encoding" to_port="example set input"/>
          <connect from_op="One-Hot Encoding" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="yellow" colored="true" width="126">1. PREPROCESAMIENTO</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="514" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="stroke"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">SELECCI&amp;#211;N DE TODOS LOS PREDICTORES</description>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.8.001" expanded="true" height="82" name="Clustering" width="90" x="648" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="2001"/>
        <description align="center" color="yellow" colored="true" width="126">2. &lt;br/&gt;K-MEDIAS</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="103" name="Multiply (2)" width="90" x="782" y="85"/>
      <operator activated="true" class="subprocess" compatibility="9.8.001" expanded="true" height="103" name="Subprocess 2" width="90" x="916" y="136">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="112" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="cluster"/>
            <parameter key="attributes" value="cluster|id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">SELECCIONAR ATRIBUTO CLUSTER</description>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="103" name="Multiply (3)" width="90" x="246" y="238"/>
          <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role(regular)" width="90" x="380" y="136">
            <parameter key="attribute_name" value="cluster"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.8.001" expanded="true" height="82" name="Replace" width="90" x="514" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="cluster"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="cluster_0"/>
            <parameter key="replace_by" value="No"/>
            <description align="center" color="transparent" colored="false" width="126">cluster_0 &amp;gt;&amp;gt; No</description>
          </operator>
          <operator activated="true" class="replace" compatibility="9.8.001" expanded="true" height="82" name="Replace (2)" width="90" x="648" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="cluster"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="cluster_1"/>
            <parameter key="replace_by" value="Yes"/>
            <description align="center" color="transparent" colored="false" width="126">cluster_1 &amp;gt;&amp;gt; Yes</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set Role(prediction)" width="90" x="782" y="136">
            <parameter key="attribute_name" value="cluster"/>
            <parameter key="target_role" value="prediction"/>
            <list key="set_additional_roles"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Set Role(regular)" to_port="example set input"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_port="out 2"/>
          <connect from_op="Set Role(regular)" from_port="example set output" to_op="Replace" to_port="example set input"/>
          <connect from_op="Replace" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
          <connect from_op="Replace (2)" from_port="example set output" to_op="Set Role(prediction)" to_port="example set input"/>
          <connect from_op="Set Role(prediction)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="63"/>
          <portSpacing port="sink_out 2" spacing="147"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="72" resized="true" width="489" x="163" y="24">SE EXTRAE LA VARIABLE CLUSTER CON LAS ETIQUETAS PARA UTILIZAR EN&lt;br/&gt;* VISUALIZACI&amp;#211;N DEL MODELO&lt;br/&gt;* COMPARACI&amp;#211;N CON VARIABLE STROKE</description>
          <description align="center" color="transparent" colored="true" height="50" resized="true" width="285" x="453" y="311">SIN MODIFICAR, EXTRAER PARA LA VISUALIZACI&amp;#211;N DEL MODELO</description>
        </process>
        <description align="center" color="yellow" colored="true" width="126">3.&lt;br/&gt;PROCESAMIENTO PARA EVAL. MODELO</description>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join (2)" width="90" x="1050" y="442">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="id" value="id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.8.001" expanded="true" height="82" name="Write CSV" width="90" x="1251" y="493">
        <parameter key="csv_file" value="C:/Users/Diego/OneDrive - Universidad Autonoma de Madrid/metodologia/TECNOLOGIA DEL CONOCIMIENTO/no supervisado/practica no superv/strokeclusters.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join" width="90" x="1117" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="id" value="id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.8.001" expanded="true" height="103" name="Cluster Model Visualizer" width="90" x="983" y="34"/>
      <operator activated="true" class="performance_binominal_classification" compatibility="9.8.001" expanded="true" height="82" name="Performance" width="90" x="1251" y="289">
        <parameter key="manually_set_positive_class" value="true"/>
        <parameter key="positive_class" value="Yes"/>
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="true"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="true"/>
        <parameter key="specificity" value="true"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve strokecat" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Subprocess 1" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Subprocess 1" from_port="out 1" to_op="Clustering" to_port="example set"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Cluster Model Visualizer" to_port="model"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Cluster Model Visualizer" to_port="clustered data"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Subprocess 2" to_port="in 1"/>
      <connect from_op="Subprocess 2" from_port="out 1" to_op="Join" to_port="left"/>
      <connect from_op="Subprocess 2" from_port="out 2" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 4"/>
      <connect from_op="Join" from_port="join" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Cluster Model Visualizer" from_port="visualizer output" to_port="result 1"/>
      <connect from_op="Cluster Model Visualizer" from_port="model output" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="168"/>
      <portSpacing port="sink_result 4" spacing="126"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="88" resized="true" width="180" x="1008" y="540">3.&lt;br/&gt;ATRIBUTOS + VARIABLE CLUSTER PARA EXPORTAR NUEVA BASE DE DATOS</description>
      <description align="center" color="yellow" colored="false" height="88" resized="false" width="180" x="1144" y="376">3.&lt;br&gt;ATRIBUTOS + VARIABLE CLUSTER PARA EVALUAR PREDICCIONES</description>
    </process>
  </operator>
</process>
