<?xml version="1.0" encoding="UTF-8"?><process version="9.8.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve strokecat (2)" width="90" x="45" y="34">
        <parameter key="repository_entry" value="strokecat"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select all" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age|avg_glucose_level|bmi|ever_married|gender|heart_disease|hypertension|Residence_type|smoking_status|stroke|work_type"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.8.001" expanded="true" height="103" name="Filter no missing" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="bmi.is_not_missing."/>
          <parameter key="filters_entry_key" value="gender.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="9.8.001" expanded="true" height="103" name="One-Hot Encoding" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="age_cat"/>
        <parameter key="attributes" value="ever_married|gender|heart_disease|hypertension|Residence_type|smoking_status|work_type"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="false"/>
        <parameter key="maximum number of values" value="100"/>
        <parameter key="perform encoding" value="true"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.8.001" expanded="true" height="103" name="Normalize" width="90" x="581" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age|avg_glucose_level|bmi"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:loop" compatibility="9.8.001" expanded="true" height="82" name="Loop" width="90" x="715" y="34">
        <parameter key="number_of_iterations" value="10"/>
        <parameter key="iteration_macro" value="iteration"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="9.8.001" expanded="true" height="103" name="Filter stroke=No (2)" width="90" x="45" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="stroke.equals.No"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="sample" compatibility="9.8.001" expanded="true" height="82" name="Sample (2)" width="90" x="179" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="balance_data" value="false"/>
            <parameter key="sample_size" value="783"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="union" compatibility="9.8.001" expanded="true" height="82" name="Union (2)" width="90" x="313" y="85"/>
          <operator activated="true" class="optimize_selection_backward" compatibility="9.8.001" expanded="true" height="103" name="Backward Elimination" width="90" x="447" y="85">
            <parameter key="maximal_number_of_eliminations" value="10"/>
            <parameter key="speculative_rounds" value="0"/>
            <parameter key="stopping_behavior" value="with decrease of more than"/>
            <parameter key="use_relative_decrease" value="true"/>
            <parameter key="maximal_relative_decrease" value="0.6"/>
            <parameter key="alpha" value="0.05"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="9.8.001" expanded="true" height="145" name="Cross Validation (2)" width="90" x="313" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="shuffled sampling"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="support_vector_machine" compatibility="9.8.001" expanded="true" height="124" name="SVM" width="90" x="179" y="34">
                    <parameter key="kernel_type" value="dot"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_degree" value="2.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                    <parameter key="kernel_cache" value="200"/>
                    <parameter key="C" value="0.0"/>
                    <parameter key="convergence_epsilon" value="0.001"/>
                    <parameter key="max_iterations" value="100000"/>
                    <parameter key="scale" value="true"/>
                    <parameter key="calculate_weights" value="true"/>
                    <parameter key="return_optimization_performance" value="true"/>
                    <parameter key="L_pos" value="1.0"/>
                    <parameter key="L_neg" value="1.0"/>
                    <parameter key="epsilon" value="0.0"/>
                    <parameter key="epsilon_plus" value="0.0"/>
                    <parameter key="epsilon_minus" value="0.0"/>
                    <parameter key="balance_cost" value="false"/>
                    <parameter key="quadratic_loss_pos" value="false"/>
                    <parameter key="quadratic_loss_neg" value="false"/>
                    <parameter key="estimate_performance" value="false"/>
                  </operator>
                  <connect from_port="training set" to_op="SVM" to_port="training set"/>
                  <connect from_op="SVM" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.8.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_binominal_classification" compatibility="9.8.001" expanded="true" height="82" name="Performance (2)" width="90" x="179" y="34">
                    <parameter key="manually_set_positive_class" value="true"/>
                    <parameter key="positive_class" value="Yes"/>
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="AUC (optimistic)" value="false"/>
                    <parameter key="AUC" value="false"/>
                    <parameter key="AUC (pessimistic)" value="false"/>
                    <parameter key="precision" value="false"/>
                    <parameter key="recall" value="false"/>
                    <parameter key="lift" value="false"/>
                    <parameter key="fallout" value="false"/>
                    <parameter key="f_measure" value="true"/>
                    <parameter key="false_positive" value="false"/>
                    <parameter key="false_negative" value="false"/>
                    <parameter key="true_positive" value="false"/>
                    <parameter key="true_negative" value="false"/>
                    <parameter key="sensitivity" value="true"/>
                    <parameter key="specificity" value="true"/>
                    <parameter key="youden" value="false"/>
                    <parameter key="positive_predictive_value" value="false"/>
                    <parameter key="negative_predictive_value" value="false"/>
                    <parameter key="psep" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
                  <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="example set" to_op="Cross Validation (2)" to_port="example set"/>
              <connect from_op="Cross Validation (2)" from_port="performance 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Filter stroke=No (2)" to_port="example set input"/>
          <connect from_op="Filter stroke=No (2)" from_port="example set output" to_op="Sample (2)" to_port="example set input"/>
          <connect from_op="Filter stroke=No (2)" from_port="unmatched example set" to_op="Union (2)" to_port="example set 2"/>
          <connect from_op="Sample (2)" from_port="example set output" to_op="Union (2)" to_port="example set 1"/>
          <connect from_op="Union (2)" from_port="union" to_op="Backward Elimination" to_port="example set"/>
          <connect from_op="Backward Elimination" from_port="example set" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Selecci&amp;#243;n de predictores</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve strokecat" width="90" x="45" y="187">
        <parameter key="repository_entry" value="strokecat"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select features" width="90" x="179" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age|avg_glucose_level|heart_disease|hypertension|smoking_status|stroke"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="9.8.001" expanded="true" height="103" name="One-Hot Encoding (2)" width="90" x="313" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="age_cat"/>
        <parameter key="attributes" value="heart_disease|hypertension|smoking_status"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="false"/>
        <parameter key="maximum number of values" value="100"/>
        <parameter key="perform encoding" value="true"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.8.001" expanded="true" height="103" name="Normalize (2)" width="90" x="447" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age|avg_glucose_level"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:loop" compatibility="9.8.001" expanded="true" height="82" name="Loop (2)" width="90" x="581" y="187">
        <parameter key="number_of_iterations" value="100"/>
        <parameter key="iteration_macro" value="iteration"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="9.8.001" expanded="true" height="103" name="Filter stroke=No" width="90" x="45" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="stroke.equals.No"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="sample" compatibility="9.8.001" expanded="true" height="82" name="Sample" width="90" x="179" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="balance_data" value="false"/>
            <parameter key="sample_size" value="783"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="union" compatibility="9.8.001" expanded="true" height="82" name="Union" width="90" x="313" y="85"/>
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.8.001" expanded="true" height="124" name="Optimize Parameters (Grid)" width="90" x="447" y="85">
            <list key="parameters"/>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="split_validation" compatibility="9.8.001" expanded="true" height="124" name="Validation" width="90" x="447" y="85">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="split" value="relative"/>
                <parameter key="split_ratio" value="0.7"/>
                <parameter key="training_set_size" value="100"/>
                <parameter key="test_set_size" value="-1"/>
                <parameter key="sampling_type" value="shuffled sampling"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="support_vector_machine" compatibility="9.8.001" expanded="true" height="124" name="SVM (2)" width="90" x="112" y="34">
                    <parameter key="kernel_type" value="dot"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_degree" value="2.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                    <parameter key="kernel_cache" value="200"/>
                    <parameter key="C" value="-1.0"/>
                    <parameter key="convergence_epsilon" value="0.001"/>
                    <parameter key="max_iterations" value="100000"/>
                    <parameter key="scale" value="true"/>
                    <parameter key="calculate_weights" value="true"/>
                    <parameter key="return_optimization_performance" value="true"/>
                    <parameter key="L_pos" value="1.0"/>
                    <parameter key="L_neg" value="1.0"/>
                    <parameter key="epsilon" value="0.0"/>
                    <parameter key="epsilon_plus" value="0.0"/>
                    <parameter key="epsilon_minus" value="0.0"/>
                    <parameter key="balance_cost" value="false"/>
                    <parameter key="quadratic_loss_pos" value="false"/>
                    <parameter key="quadratic_loss_neg" value="false"/>
                    <parameter key="estimate_performance" value="false"/>
                  </operator>
                  <connect from_port="training" to_op="SVM (2)" to_port="training set"/>
                  <connect from_op="SVM (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.8.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_binominal_classification" compatibility="9.8.001" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
                    <parameter key="manually_set_positive_class" value="true"/>
                    <parameter key="positive_class" value="Yes"/>
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="AUC (optimistic)" value="false"/>
                    <parameter key="AUC" value="true"/>
                    <parameter key="AUC (pessimistic)" value="false"/>
                    <parameter key="precision" value="false"/>
                    <parameter key="recall" value="false"/>
                    <parameter key="lift" value="false"/>
                    <parameter key="fallout" value="false"/>
                    <parameter key="f_measure" value="true"/>
                    <parameter key="false_positive" value="false"/>
                    <parameter key="false_negative" value="false"/>
                    <parameter key="true_positive" value="false"/>
                    <parameter key="true_negative" value="false"/>
                    <parameter key="sensitivity" value="true"/>
                    <parameter key="specificity" value="true"/>
                    <parameter key="youden" value="false"/>
                    <parameter key="positive_predictive_value" value="false"/>
                    <parameter key="negative_predictive_value" value="false"/>
                    <parameter key="psep" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                  <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                  <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Validation" to_port="training"/>
              <connect from_op="Validation" from_port="model" to_port="model"/>
              <connect from_op="Validation" from_port="averagable 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Filter stroke=No" to_port="example set input"/>
          <connect from_op="Filter stroke=No" from_port="example set output" to_op="Sample" to_port="example set input"/>
          <connect from_op="Filter stroke=No" from_port="unmatched example set" to_op="Union" to_port="example set 2"/>
          <connect from_op="Sample" from_port="example set output" to_op="Union" to_port="example set 1"/>
          <connect from_op="Union" from_port="union" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
          <connect from_op="Optimize Parameters (Grid)" from_port="model" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Selecci&amp;#243;n par&amp;#225;metros &amp;#243;ptimos (C)</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve strokecat (3)" width="90" x="45" y="340">
        <parameter key="repository_entry" value="strokecat"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select features (2)" width="90" x="179" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age|avg_glucose_level|heart_disease|hypertension|smoking_status|stroke"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="9.8.001" expanded="true" height="103" name="One-Hot Encoding (3)" width="90" x="313" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="age_cat"/>
        <parameter key="attributes" value="heart_disease|hypertension|smoking_status"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="false"/>
        <parameter key="maximum number of values" value="100"/>
        <parameter key="perform encoding" value="true"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.8.001" expanded="true" height="103" name="Normalize (3)" width="90" x="447" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age|avg_glucose_level"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:loop" compatibility="9.8.001" expanded="true" height="82" name="Loop (3)" width="90" x="581" y="340">
        <parameter key="number_of_iterations" value="100"/>
        <parameter key="iteration_macro" value="iteration"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="9.8.001" expanded="true" height="103" name="Filter stroke=No (3)" width="90" x="45" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="stroke.equals.No"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="sample" compatibility="9.8.001" expanded="true" height="82" name="Sample (3)" width="90" x="179" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="balance_data" value="false"/>
            <parameter key="sample_size" value="783"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="union" compatibility="9.8.001" expanded="true" height="82" name="Union (3)" width="90" x="313" y="85"/>
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.8.001" expanded="true" height="124" name="Optimize Parameters (Grid) (2)" width="90" x="447" y="85">
            <list key="parameters">
              <parameter key="SVM (3).kernel_type" value="dot,polynomial,gaussian_combination"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="split_validation" compatibility="9.8.001" expanded="true" height="124" name="Validation (2)" width="90" x="447" y="85">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="split" value="relative"/>
                <parameter key="split_ratio" value="0.7"/>
                <parameter key="training_set_size" value="100"/>
                <parameter key="test_set_size" value="-1"/>
                <parameter key="sampling_type" value="shuffled sampling"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="support_vector_machine" compatibility="9.8.001" expanded="true" height="124" name="SVM (3)" width="90" x="112" y="34">
                    <parameter key="kernel_type" value="dot"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_degree" value="2.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                    <parameter key="kernel_cache" value="200"/>
                    <parameter key="C" value="-1.0"/>
                    <parameter key="convergence_epsilon" value="0.001"/>
                    <parameter key="max_iterations" value="100000"/>
                    <parameter key="scale" value="true"/>
                    <parameter key="calculate_weights" value="true"/>
                    <parameter key="return_optimization_performance" value="true"/>
                    <parameter key="L_pos" value="1.0"/>
                    <parameter key="L_neg" value="1.0"/>
                    <parameter key="epsilon" value="0.0"/>
                    <parameter key="epsilon_plus" value="0.0"/>
                    <parameter key="epsilon_minus" value="0.0"/>
                    <parameter key="balance_cost" value="false"/>
                    <parameter key="quadratic_loss_pos" value="false"/>
                    <parameter key="quadratic_loss_neg" value="false"/>
                    <parameter key="estimate_performance" value="false"/>
                  </operator>
                  <connect from_port="training" to_op="SVM (3)" to_port="training set"/>
                  <connect from_op="SVM (3)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.8.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_binominal_classification" compatibility="9.8.001" expanded="true" height="82" name="Performance (3)" width="90" x="179" y="34">
                    <parameter key="manually_set_positive_class" value="true"/>
                    <parameter key="positive_class" value="Yes"/>
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="AUC (optimistic)" value="false"/>
                    <parameter key="AUC" value="true"/>
                    <parameter key="AUC (pessimistic)" value="false"/>
                    <parameter key="precision" value="false"/>
                    <parameter key="recall" value="false"/>
                    <parameter key="lift" value="false"/>
                    <parameter key="fallout" value="false"/>
                    <parameter key="f_measure" value="true"/>
                    <parameter key="false_positive" value="false"/>
                    <parameter key="false_negative" value="false"/>
                    <parameter key="true_positive" value="false"/>
                    <parameter key="true_negative" value="false"/>
                    <parameter key="sensitivity" value="true"/>
                    <parameter key="specificity" value="true"/>
                    <parameter key="youden" value="false"/>
                    <parameter key="positive_predictive_value" value="false"/>
                    <parameter key="negative_predictive_value" value="false"/>
                    <parameter key="psep" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
                  <connect from_op="Performance (3)" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Validation (2)" to_port="training"/>
              <connect from_op="Validation (2)" from_port="model" to_port="model"/>
              <connect from_op="Validation (2)" from_port="averagable 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Filter stroke=No (3)" to_port="example set input"/>
          <connect from_op="Filter stroke=No (3)" from_port="example set output" to_op="Sample (3)" to_port="example set input"/>
          <connect from_op="Filter stroke=No (3)" from_port="unmatched example set" to_op="Union (3)" to_port="example set 2"/>
          <connect from_op="Sample (3)" from_port="example set output" to_op="Union (3)" to_port="example set 1"/>
          <connect from_op="Union (3)" from_port="union" to_op="Optimize Parameters (Grid) (2)" to_port="input 1"/>
          <connect from_op="Optimize Parameters (Grid) (2)" from_port="model" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Selecci&amp;#243;n par&amp;#225;metros &amp;#243;ptimos (kernel)</description>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve strokecat (4)" width="90" x="45" y="493">
        <parameter key="repository_entry" value="strokecat"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select features (3)" width="90" x="179" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age|avg_glucose_level|heart_disease|hypertension|smoking_status|stroke"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="9.8.001" expanded="true" height="103" name="One-Hot Encoding (4)" width="90" x="313" y="493">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="age_cat"/>
        <parameter key="attributes" value="heart_disease|hypertension|smoking_status"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="false"/>
        <parameter key="maximum number of values" value="100"/>
        <parameter key="perform encoding" value="true"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.8.001" expanded="true" height="103" name="Normalize (4)" width="90" x="447" y="493">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age|avg_glucose_level"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:loop" compatibility="9.8.001" expanded="true" height="82" name="Loop (4)" width="90" x="581" y="493">
        <parameter key="number_of_iterations" value="100"/>
        <parameter key="iteration_macro" value="iteration"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="9.8.001" expanded="true" height="103" name="Filter stroke=No (4)" width="90" x="45" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="stroke.equals.No"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="sample" compatibility="9.8.001" expanded="true" height="82" name="Sample (4)" width="90" x="179" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="balance_data" value="false"/>
            <parameter key="sample_size" value="783"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="union" compatibility="9.8.001" expanded="true" height="82" name="Union (4)" width="90" x="313" y="85"/>
          <operator activated="true" class="split_validation" compatibility="9.8.001" expanded="true" height="124" name="Validation (3)" width="90" x="447" y="85">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="shuffled sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="support_vector_machine" compatibility="9.8.001" expanded="true" height="124" name="SVM (4)" width="90" x="112" y="34">
                <parameter key="kernel_type" value="dot"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="-1.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <connect from_port="training" to_op="SVM (4)" to_port="training set"/>
              <connect from_op="SVM (4)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.8.001" expanded="true" height="82" name="Apply Model (4)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="9.8.001" expanded="true" height="82" name="Performance (4)" width="90" x="179" y="34">
                <parameter key="manually_set_positive_class" value="true"/>
                <parameter key="positive_class" value="Yes"/>
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="false"/>
                <parameter key="recall" value="false"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="true"/>
                <parameter key="specificity" value="true"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
              <connect from_op="Performance (4)" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Filter stroke=No (4)" to_port="example set input"/>
          <connect from_op="Filter stroke=No (4)" from_port="example set output" to_op="Sample (4)" to_port="example set input"/>
          <connect from_op="Filter stroke=No (4)" from_port="unmatched example set" to_op="Union (4)" to_port="example set 2"/>
          <connect from_op="Sample (4)" from_port="example set output" to_op="Union (4)" to_port="example set 1"/>
          <connect from_op="Union (4)" from_port="union" to_op="Validation (3)" to_port="training"/>
          <connect from_op="Validation (3)" from_port="averagable 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Evaluaci&amp;#243;n del modelo &amp;#243;ptimo</description>
      </operator>
      <operator activated="true" class="model_simulator:robust_performance_average" compatibility="9.8.001" expanded="true" height="82" name="Performance Average (Robust)" width="90" x="715" y="493"/>
      <connect from_op="Retrieve strokecat (2)" from_port="output" to_op="Select all" to_port="example set input"/>
      <connect from_op="Select all" from_port="example set output" to_op="Filter no missing" to_port="example set input"/>
      <connect from_op="Filter no missing" from_port="example set output" to_op="One-Hot Encoding" to_port="example set input"/>
      <connect from_op="One-Hot Encoding" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Loop" to_port="input 1"/>
      <connect from_op="Retrieve strokecat" from_port="output" to_op="Select features" to_port="example set input"/>
      <connect from_op="Select features" from_port="example set output" to_op="One-Hot Encoding (2)" to_port="example set input"/>
      <connect from_op="One-Hot Encoding (2)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
      <connect from_op="Normalize (2)" from_port="example set output" to_op="Loop (2)" to_port="input 1"/>
      <connect from_op="Retrieve strokecat (3)" from_port="output" to_op="Select features (2)" to_port="example set input"/>
      <connect from_op="Select features (2)" from_port="example set output" to_op="One-Hot Encoding (3)" to_port="example set input"/>
      <connect from_op="One-Hot Encoding (3)" from_port="example set output" to_op="Normalize (3)" to_port="example set input"/>
      <connect from_op="Normalize (3)" from_port="example set output" to_op="Loop (3)" to_port="input 1"/>
      <connect from_op="Retrieve strokecat (4)" from_port="output" to_op="Select features (3)" to_port="example set input"/>
      <connect from_op="Select features (3)" from_port="example set output" to_op="One-Hot Encoding (4)" to_port="example set input"/>
      <connect from_op="One-Hot Encoding (4)" from_port="example set output" to_op="Normalize (4)" to_port="example set input"/>
      <connect from_op="Normalize (4)" from_port="example set output" to_op="Loop (4)" to_port="input 1"/>
      <connect from_op="Loop (4)" from_port="output 1" to_op="Performance Average (Robust)" to_port="performance vectors 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
